# compose-webview-multiplatform

./: gradle.properties
.github/workflows/: build.yml
webview/: build.gradle.kts
webview/src/commonMain/kotlin/com/multiplatform/webview/util/: ChannelSharedFlow.kt
webview/src/commonMain/kotlin/com/multiplatform/webview/web/: WebViewNavigator.kt
