#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Kotlin
kotlin.code.style=official
kotlin.native.cacheKind.iosArm64=none
#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
#Android
android.useAndroidX=true
android.compileSdk=36
android.targetSdk=36
android.minSdk=21
#Versions
GROUP=io.github.guyaumetremblay
POM_ARTIFACT_ID=compose-webview-multiplatform
VERSION_NAME=2.0.2
POM_NAME=Compose WebView Multiplatform
POM_INCEPTION_YEAR=2023
POM_DESCRIPTION=WebView for JetBrains Compose Multiplatform. Fork from Kevinn Zoo (https://github.com/KevinnZou/compose-webview-multiplatform).
POM_URL=https://github.com/guyaumetremblay/compose-webview-multiplatform
POM_SCM_URL=https://github.com/guyaumetremblay/compose-webview-multiplatform
POM_SCM_CONNECTION=scm:git:git://github.com/guyaumetremblay/compose-webview-multiplatform.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/guyaumetremblay/compose-webview-multiplatform.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=guyaumetremblay
POM_DEVELOPER_NAME=Guyaume Tremblay
POM_DEVELOPER_URL=https://github.com/guyaumetremblay/
